<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1 - Landing Page</title>
</head>
<body>
    <h1>RATS</h1>
    <p>Click to learn about each rat.</p>
    <p><a href="exercises/gemma.html">Gemma</a></p>
    <p><a href="exercises/misty.html">Misty<a></p>
    <p><a href="exercises/thejokka.html">The Jokka</a></p>
    <p><a href="exercises/madeline.html">Madeline</a></p>
    <p><a href="exercises/frank.html">Frank</a></p>
    <p><a href="exercises/jones.html">Jones</a></p>
    <p><a href="exercises/nico.html">Nico</a></p>
    <p><a href="exercises/crunchy.html">Crunchy</a></p>
</body>
</html>