<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1 - Landing Page</title>
</head>
<body>
    <h1>RATS</h1>
    <p>Click to learn about each rat.</p>
    <p><a href="/gemma.html"></a>Gemma</p>
    <p><a href="/misty.html"></a>Misty</p>
    <p><a href="/thejokka.html"></a>The Jokka</p>
    <p><a href="/madeline.html"></a>Madeline</p>
    <p><a href="/frank.html"></a>Frank</p>
    <p><a href="/jones.html"></a>Jones</p>
    <p><a href="/nico.html"></a>Nico</p>
    <p><a href="/crunchy.html"></a>Crunchy</p>p
</body>
</html>